<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Types of clothes</title>
  <link rel="stylesheet" href="css/defaultcss.css">
</head>
<body>
  <div id="container">    
    <header>
      <p id="name">컴퓨터공학과 20201484 박지완</p>
      <div id="logo">
        <a href="index.html">
          <h1>Types of clothes</h1>
        </a>
      </div>
      <hr>
      <div id="cen">
        <nav>
          <ul id="topMenu">
            <li><a href="kind/TOP.html">TOP</a></li>
            <li><a href="kind/PANTS.html">PANTS</a></li>
            <li><a href="kind/SHOES.html">SHOES</a></li>
            <li><a href="kind/OUTER.html">OUTER</a></li>
            <li><a href="kind/Information.html" target="jwframe">Information</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>  
      <iframe id="mainframes" src="Image/logo.png" name="jwframe"></iframe>
    </main>
    <footer>    
      <section id="bottomMenu">
        <ul>
          <li><a href="other/TOP.html">TOP 10</a></li>
          <li><a href="other/basket.html">Shopping basket</a></li>
          <li><a href="register/register.html"target="_blank">Sign up</a></li>
          <li><a href="https://wonnone.picpac.kr/" target="_blank">Site</a></li>
        </ul>
      </section>   
    </footer>  
  </div> 
</body>
</html>